.page
    min-height: 100vh
    min-width: 100vw
    display: flex
    align-items: center
    justify-content: center

    &ExchangeWindow
        min-width: 46rem
        max-width: 75.4rem
        margin: auto
        padding: 2.8rem 3.2rem
        box-shadow: 0 0.8rem 2.8rem rgba(0, 0, 0, 0.08)
        border-radius: 0.8rem
        box-sizing: border-box
