.input
    font-size: 1.6rem
    line-height: 1.9rem
    padding: 1.2rem 2rem
    border: 1px solid var(--input-border-primary)
    box-sizing: border-box
    border-radius: 0.4rem
    width: 100%

    &:focus
        outline: none

    ::placeholder
        color: var(--input-placeholder)
