.button
    border: 1px var(--button-border-primary) solid
    background-color: var(--button-background-primary)
    border-radius: 0.4rem
    color: var(--button-text-primary)
    font-size: 1.4rem
    line-height: 1.6rem
    display: inline-flex
    align-items: center
    justify-content: center
    padding: 1.6rem 0
    width: 12.5rem

    &Inverted
        background-color: var(--button-background-secondary)
        color: var(--button-text-secondary)

    &:hover, &:focus
        outline: none
