.exchangeForm

    display: flex
    flex-direction: column
    align-items: center

    &FieldsWrapper
        display: flex
        margin-bottom: 1.6rem
        width: 100%

        &Item
            width: 50%

            &:not(:last-child)
                margin-right: 6.4rem

    &Title
        margin-bottom: 3.6rem

    &Submit
        width: 12.5rem
