$text-primary: #3A3A3A
$text-secondary: rgb(255, 255, 255)
$text-gray: #818181
$text-error:  #c21202

// Inputs

$input-border-primary: #CBCBCB
$input-placeholder: #110707

// Buttons

$button-text-primary: #{$text-secondary}
$button-text-secondary: #{$text-primary}

$button-background-primary: #58B4AE
$button-background-secondary: #ffffff

$button-border-primary: #{$button-background-primary}
