.page
    max-width: 46rem
    display: flex
    align-items: center
    flex-direction: column

.icon
    margin-bottom: 2.4rem

.title
    margin-bottom: 0.8rem
    text-align: center

.text
    margin: 0 4.2rem 4.4rem
    text-align: center
